spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:file:C:/data/car-notifier;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# swagger-ui custom path
springdoc.api-docs.path=/api-docs

springdoc.api-docs.enabled=true
